<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimen5"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize16"
        android:padding="@dimen/dimen10"
        android:textColor="@color/white"
        tools:text="title 1"
        tools:textColor="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen2"
        android:background="@color/baseColor"
        tools:ignore="ContentDescription" />

</LinearLayout>